"Ya llegué al trabajo"->🏢🚶‍♂️✨
"Necesito un descanso"->😮‍💨🛋️
"Tengo un pendiente importante"->⚠️📌📝
"Estoy terminando un reporte"->📝⌛💼
"Voy a comer en el trabajo"->🍽️🏢
"Por fin salí"->😌🚶‍♂️✨
"Voy llegando a la escuela"->🏫🚶‍♀️
"Tengo mucha tarea"->📚😩
"No entiendo el tema"->😕❓📚
"Tengo examen"->✏️📄😰
"Se me olvidó hacer la tarea"->😅📚❌
"Tengo sueño en clase"->😴📖
"Estoy haciendo un proyecto"->🛠️📁
"Voy a cocinar"->🍳👩‍🍳
"Estoy descansando"->😌🛋️
"Estoy viendo TV"->📺😌
"Estoy comiendo en casa"->🍽️🏠
"Estoy cuidando a mi mascota"->🐶❤️
"Estamos comiendo juntos"->🍽️😄
"Nos estamos riendo mucho"->😂😂✨
"Estamos jugando"->🎮😄
"Estamos en el cine"->🎬🍿
"Estamos tomando fotos"->📸😄
"Estoy desayunando"->🍳🥐
"Estoy almorzando"->🍲🍽️
"Voy al súper"->🛒🛍️
"Estoy cenando"->🍽️🌙
"Estoy pensando en ti"->💭❤️
"Te extraño mucho"->😢❤️
"Hoy me siento bien"->🙂✨
"Todo salió perfecto"->✔️🎉
"Me está yendo súper"->😎✨
"Día bonito"->🌤️✨
"Estoy harto"->😤
"No tengo paciencia hoy"->😮‍💨😑
"Ya me cansé"->😩
"No quiero hablar"->🙅‍♀️🗣️
"Todo me irrita hoy"->😠🔥
"No estoy para soportar cosas"->😒🛑
"Hoy no me siento bien"->😔
"Me siento solo"->😞💭
"Estoy comprando ropa"->👗🛍️
"Me gasté de más"->💸😅
"Estoy viendo zapatos"->👟🛍️
"Necesito otra bolsa"->👜✨
"Se me antojó algo dulce"->🍫🍬
"Ya ando medio feliz"->🙂✨🍹
"Estamos en fiesta"->🎉🎶
"Ya se me subió"->😵🍻
"Pásame otra"->🍺➡️
"Qué buena noche"->🌙🎉✨
"Mañana voy a sufrir"->😵☕
"Tengo mucho sueño"->😴💤
"Voy al gimnasio"->🏋️‍♀️💪
"Me duele la cabeza"->🤕
"Estoy enamorado"->😍❤️
"Estoy muy enojado"->😡🔥
"Estoy cansado de estudiar"->😫📚
"Estoy gastando mucho dinero"->💸💸
"Estoy pensativo o triste"->🤔😔
"Quiero comida"->🍔🍟🍕
"Llegué por fin a casa"->🏠😮‍💨
"Estoy listo para dormir"->😴🛏️
"Vamos a la playa"->🏖️🌊
"Tengo hambre"->🤤🍔
"Estoy celebrando"->🎉🥂
"No entiendo nada"->😵❓
"Estoy corriendo"->🏃💨
"Voy de compras"->🛍️🛒
"Tengo miedo"->😨
"Estoy enfermo"->🤒🤧
"Estoy feliz"->😄✨
"No tengo tiempo"->⏳😰
"Voy en camino"->🚗➡️
"Estoy escuchando música"->🎧🎶
"Tomo un café"->☕🙂
"Día lluvioso"->🌧️☔
"Vamos a comer pizza"->🍕😋
