token literal names:
null
'->'
null
null
null
null

token symbolic names:
null
null
STRING
EMOJI
NEWLINE
WS

rule names:
program
line
mapping
emojiSeq


atn:
[4, 1, 5, 29, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 25, 8, 3, 11, 3, 12, 3, 26, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 26, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 4, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 6, 3, 0, 22, 5, 1, 0, 0, 0, 23, 25, 5, 3, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 7, 1, 0, 0, 0, 2, 11, 26]